# SILF0

./: .gitignore  README.md  SILF-Arquitectura.md  SILF.sln  SILF.slnx  build_installer.ps1  installer.iss
SILF.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SILF.App.csproj  SILF.App.csproj.lscache
SILF.App/Assets/Images/: Flotacion_20260517.xlsx  Liquidaciones_20260517.xlsx
SILF.App/Behaviors/: NumericInput.cs
SILF.App/Converters/: PercentInputConverter.cs  RequiredFieldConverter.cs  StringMatchConverter.cs  WizardConverters.cs
SILF.App/Themes/: SilfPalette.Dark.xaml  SilfTokens.xaml
SILF.App/ViewModels/: BaseViewModel.cs  CajaChicaViewModel.cs  CatalogosViewModel.cs  ConcentradoFormViewModel.cs  ConcentradosListViewModel.cs  CooperativasViewModel.cs  EmpresaViewModel.cs  FlotacionViewModel.cs  InicioViewModel.cs  LiquidacionListViewModel.cs  LiquidacionViewModel.cs  LoginViewModel.cs  LoteFormViewModel.cs  LoteResumen.cs  LotesViewModel.cs  MainViewModel.cs  MinasViewModel.cs  ProveedorSugerencia.cs  ProveedoresViewModel.cs  ReciboPreviewViewModel.cs  ReportesViewModel.cs  SesionService.cs  SetupWizardViewModel.cs  UsuariosViewModel.cs
SILF.App/Views/: AgregarItemDialog.xaml  AgregarItemDialog.xaml.cs  CajaChicaView.xaml  CajaChicaView.xaml.cs  CatalogosView.xaml  CatalogosView.xaml.cs  ConcentradoFormView.xaml  ConcentradoFormView.xaml.cs  ConcentradoFormZnAgView.xaml  ConcentradoFormZnAgView.xaml.cs  ConcentradoWizardView.xaml  ConcentradoWizardView.xaml.cs  ConcentradosListView.xaml  ConcentradosListView.xaml.cs  CooperativasView.xaml  CooperativasView.xaml.cs  EmpresaView.xaml  EmpresaView.xaml.cs  FlotacionView.xaml  FlotacionView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  LiquidacionListView.xaml  LiquidacionListView.xaml.cs  LiquidacionView.xaml  LiquidacionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoteFormView.xaml  LoteFormView.xaml.cs  LotesView.xaml  LotesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinasView.xaml  MinasView.xaml.cs  ProveedoresView.xaml  ProveedoresView.xaml.cs  ReciboPreviewView.xaml  ReciboPreviewView.xaml.cs  (+8 more)
SILF.Core/: Class1.cs  SILF.Core.csproj  SILF.Core.csproj.lscache
SILF.Core/Enums/: EstadoLote.cs  EstadoProcesoFlotacion.cs  RolUsuario.cs  TipoConcentrado.cs  TipoMineral.cs
SILF.Core/Helpers/: ConcentradoCalculator.cs  NumeroALetras.cs  SilfCrypto.cs
SILF.Core/Models/: ArqueoCaja.cs  BonoTransporte.cs  Concentrado.cs  Cooperativa.cs  Empresa.cs  Flotacion.cs  Liquidacion.cs  Lote.cs  Mina.cs  MovimientoCaja.cs  Pago.cs  ProcesoFlotacion.cs  Proveedor.cs  ReciboCaja.cs  (+1 more)
SILF.Data/: Class1.cs  SILF.Data.csproj  SILF.Data.csproj.lscache  SilfDbContext.cs
SILF.Recovery/: Program.cs  SILF.Recovery.csproj
SILF.Reports/: ArqueoExportService.cs  ArqueoImportService.cs  Class1.cs  ConcentradoReciboPdfGenerator.cs  FlotacionConsolidadaExcel.cs  FlotacionExcelReport.cs  HistorialProveedorPdfReport.cs  LibroDiarioExcelReport.cs  LibroDiarioPdfReport.cs  LiquidacionConsolidadaExcel.cs  LiquidacionExcelReport.cs  LiquidacionPdfReport.cs  QrHelper.cs  ReciboAnticipoPdfGenerator.cs  ReciboPdfGenerator.cs  SILF.Reports.csproj  SILF.Reports.csproj.lscache
