<!-- Ruta: D:\ARCHIVOS\POTOSI\SILF\SILF.App\SILF.App.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>SILF</AssemblyTitle>
    <Description>Sistema Integral de Liquidación y Flotación</Description>
  </PropertyGroup>

  <!-- Quitar archivos de Assets de la inclusión automática y agregarlos como Resource -->
  <ItemGroup>
    <None Remove="Assets\**\*" />
    <Resource Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SILF.Core\SILF.Core.csproj" />
    <ProjectReference Include="..\SILF.Data\SILF.Data.csproj" />
    <ProjectReference Include="..\SILF.Reports\SILF.Reports.csproj" />
  </ItemGroup>

</Project>
