<!-- Ruta: D:\ARCHIVOS\POTOSI\SILF\SILF.Reports\SILF.Reports.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2025.*" />
    <PackageReference Include="ClosedXML" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SILF.Core\SILF.Core.csproj" />
  </ItemGroup>

</Project>
